#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/Angel/Documents/UOA/Ανάπτυξη Λογισμικού για Αλγοριθμικά Προβλήματα/Projects/Project_1/Code/main.cpp
CGAL/Convex_hull_traits_adapter_2.h
-
CGAL/Exact_predicates_inexact_constructions_kernel.h
-
CGAL/Polygon_2.h
-
CGAL/convex_hull_2.h
-
CGAL/intersections.h
-
CGAL/property_map.h
-
algorithm
-
cstddef
-
iostream
-
iterator
-
vector
-

